  _                                   
 | |                                  
 | |__   __ _ _ __  _ __  _   _       
 | '_ \ / _` | '_ \| '_ \| | | |      
 | | | | (_| | |_) | |_) | |_| |      
 |_| |_|\__,_| .__/| .__/ \__, |      
             | |   | |     __/ |      
  _          |_|   |_|  _ |___/       
 | |              | |  (_)            
 | |__   __ _  ___| | ___ _ __   __ _ 
 | '_ \ / _` |/ __| |/ / | '_ \ / _` |
 | | | | (_| | (__|   <| | | | | (_| |
 |_| |_|\__,_|\___|_|\_\_|_| |_|\__, |
                                 __/ |
                                |___/ 
Typos card: **** **** **** 7288